# mini-udemy-microservices

./: README.md
ApiGateway/: pom.xml
CourseServiceApp/: pom.xml
CourseServiceApp/CourseGetService/: pom.xml
CourseServiceApp/CourseGetService/src/main/java/com/akgulb/app/service/miniedu/course/: CourseGetServiceApp.java
CourseServiceApp/CourseGetService/src/main/java/com/akgulb/app/service/miniedu/course/controller/: CourseController.java
CourseServiceApp/CourseGetService/src/main/java/com/akgulb/app/service/miniedu/course/dto/: CourseDTO.java  CoursesDTO.java
CourseServiceApp/CourseGetService/src/main/java/com/akgulb/app/service/miniedu/course/mapper/: ICourseMapper.java
CourseServiceApp/CourseGetService/src/main/java/com/akgulb/app/service/miniedu/course/service/: CourseGetService.java
CourseServiceApp/CourseGetService/src/main/java/com/beratak/course/data/entity/: Course.java
CourseServiceApp/CourseGetService/src/main/java/org/akgulb/app/service/miniedu/course/: CourseGetServiceApp.java
CourseServiceApp/CourseGetService/src/main/java/org/akgulb/app/service/miniedu/course/controller/: CourseController.java
CourseServiceApp/CourseGetService/src/main/java/org/akgulb/app/service/miniedu/course/dto/: CourseDTO.java  CoursesDTO.java
CourseServiceApp/CourseGetService/src/main/java/org/akgulb/app/service/miniedu/course/mapper/: ICourseMapper.java
CourseServiceApp/CourseGetService/src/main/java/org/akgulb/app/service/miniedu/course/service/: CourseGetService.java
CourseServiceApp/CourseGetService/src/main/resources/: application.properties
CourseServiceApp/CourseGetService/src/test/java/com/akgulb/app/service/miniedu/course/: CourseGetServiceApp.java
CourseServiceApp/CourseGetService/src/test/java/org/akgulb/app/service/miniedu/course/: CourseGetServiceApp.java
CourseServiceApp/CoursePostService/: pom.xml
CourseServiceApp/CoursePostService/src/main/java/com/akgulb/app/service/miniedu/course/: CoursePostServiceApp.java
CourseServiceApp/CoursePostService/src/main/java/com/akgulb/app/service/miniedu/course/dto/: CourseSaveDTO.java
CourseServiceApp/CoursePostService/src/main/java/org/akgulb/app/service/miniedu/course/: CoursePostServiceApp.java
CourseServiceApp/CoursePostService/src/main/java/org/akgulb/app/service/miniedu/course/client/: TeacherClient.java
CourseServiceApp/CoursePostService/src/main/java/org/akgulb/app/service/miniedu/course/controller/: CourseController.java
CourseServiceApp/CoursePostService/src/main/resources/: application.properties
CourseServiceApp/CoursePostService/src/test/java/com/akgulb/app/service/miniedu/course/: CoursePostServiceApp.java
CourseServiceApp/CoursePostService/src/test/java/com/berat/miniedu/: DemoApplicationTests.java
CourseServiceApp/CoursePostService/src/test/java/org/akgulb/app/service/miniedu/course/: CoursePostServiceApp.java
CourseServiceApp/CourseRepositoryLib/: pom.xml
CourseServiceApp/CourseRepositoryLib/src/main/java/com/berat/miniedu/: DemoApplication.java
CourseServiceApp/CourseRepositoryLib/src/main/java/com/beratak/course/data/dal/: CourseGetServiceHelper.java  CoursePostServiceHelper.java
CourseServiceApp/CourseRepositoryLib/src/main/java/com/beratak/course/data/entity/: Course.java
CourseServiceApp/CourseRepositoryLib/src/main/java/com/beratak/course/data/entity/dto/: CourseSave.java
CourseServiceApp/CourseRepositoryLib/src/main/java/com/beratak/course/data/mapper/: ICourseMapper.java
CourseServiceApp/CourseRepositoryLib/src/main/java/com/beratak/course/data/repository/: ICourseRepository.java
EnrollmentServiceApp/: pom.xml
EnrollmentServiceApp/EnrollmentGetService/: pom.xml
EnrollmentServiceApp/EnrollmentGetService/src/main/java/org/berak/app/service/miniedu/enrollment/: EnrollmentGetServiceApp.java
EnrollmentServiceApp/EnrollmentGetService/src/main/java/org/berakgul/app/service/miniedu/enrollment/: EnrollmentGetServiceApp.java
EnrollmentServiceApp/EnrollmentGetService/src/main/resources/: application.properties
EnrollmentServiceApp/EnrollmentGetService/src/test/java/org/berak/app/service/miniedu/enrollment/: EnrollmentGetServiceApp.java
EnrollmentServiceApp/EnrollmentGetService/src/test/java/org/berakgul/app/service/miniedu/enrollment/: EnrollmentGetServiceApp.java
EurekaServer/: pom.xml
ExceptionHandlingLib/: pom.xml
ExceptionHandlingLib/src/main/java/com/miniedu/exception/: ApplicationException.java
ExceptionHandlingLib/src/main/java/com/miniedu/exception/common/: DuplicateResourceException.java  ForbiddenException.java  InternalServerException.java  InvalidInputException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
ExceptionHandlingLib/src/main/java/com/miniedu/exception/dto/: ErrorResponse.java
ExceptionHandlingLib/src/main/java/com/miniedu/exception/handler/: GlobalExceptionHandler.java
TeacherServiceApp/TeacherConsumerService/: pom.xml
TeacherServiceApp/TeacherConsumerService/src/main/java/com/akgul/app/miniedu/teacher/consumer/: TeacherConsumer.java  TeacherConsumerServiceApp.java
TeacherServiceApp/TeacherConsumerService/src/main/resources/: application.properties
TeacherServiceApp/TeacherConsumerService/src/test/java/com/akgul/app/miniedu/teacher/consumer/: TeacherConsumerServiceApp.java
TeacherServiceApp/TeacherRepositoryLib/: pom.xml
TeacherServiceApp/TeacherRepositoryLib/src/main/java/com/akgulberat/teacher/data/dal/: TeacherCommandServiceHelper.java  TeacherGetServiceHelper.java  TeacherPostServiceHelper.java
TeacherServiceApp/TeacherRepositoryLib/src/main/java/com/akgulberat/teacher/data/entity/: Teacher.java
TeacherServiceApp/TeacherRepositoryLib/src/main/java/com/akgulberat/teacher/data/repository/: ITeacherRepository.java
UserServiceApp/UserPostService/: pom.xml
UserServiceApp/UserPostService/src/main/java/org/berat/app/service/miniedu/user/: UserPostServiceApp.java
UserServiceApp/UserPostService/src/main/resources/: application.properties
UserServiceApp/UserPostService/src/test/java/org/berat/app/service/miniedu/user/: UserPostServiceApp.java
(+83 files in other folders)
