<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.berak</groupId>
		<artifactId>EnrollmentServiceApp</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>EnrollmentGetServiceApp</artifactId>
	<version>1.0.0</version>
	<name>EnrollmentGetServiceApp</name>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.mapstruct.version>1.6.3</org.mapstruct.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.berakgul</groupId>
			<artifactId>com-berakgul-library-miniedu-repository</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>